# Description: Environment variables for the frontend

# Backend URL
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# AI backend URL
NEXT_PUBLIC_AI_BACKEND_URL=http://localhost:8080
NEXT_PUBLIC_BACKEND_SOCKET=ws://localhost:8080

# Google client ID
NEXT_PUBLIC_GOOGLE_CLIENT_ID=